server.servlet.context-path=/iskolik
server.port=8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ISKOLIK
spring.datasource.username=iskolik
spring.datasource.password=iskolik
